user nginx;
worker_processes 2;

events {
  worker_connections 1024;
}

http {

  proxy_cache_path /var/cache/nginx/blog levels=1:2
  keys_zone=weddingweb:10m max_size=1g inactive=60m;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_proto" "$http_x_forwarded_for"';
  sendfile        on;
  tcp_nopush     on;
  keepalive_timeout  120;
  server_tokens   off;
  gzip on;

  upstream wedding {
    server rails:3000;
    keepalive 4;
  }

  server {
    listen 80;
    server_name _;
    server_tokens off;
    root /app/public;
    client_max_body_size 120m;
    open_file_cache max=100 inactive=10s;
    proxy_cache_key $scheme$request_method$host$request_uri;

    set $redirect "";
    if ($http_x_forwarded_proto != https) {
      set $redirect "1";
    }
    if ($http_user_agent !~* ELB-HealthChecker) {
      set $redirect "${redirect}1";
    }
    if ($http_x_forwarded_for != "") {
      set $redirect "${redirect}1";
    }
    if ($redirect = "111") {
      return 301 https://$host$request_uri;
    }

    location ~ ^/(assets|packs)/  {
      gzip_static on;
      expires max;
      add_header Cache-Control public;

      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      }
      set $skip_cache 0;

      try_files $uri @wedding;
      break;
    }

    location / {
      set $skip_cache 1;
      try_files $uri $uri/index.html $uri.html @wedding;
    }

    location @wedding {
      gzip_static on;
      add_header X-Cache-Status $upstream_cache_status;
      add_header Cache-Control public;
      add_header Last-Modified "";
      proxy_cache weddingweb;
      proxy_cache_valid 60m;
      proxy_cache_bypass $skip_cache;
      proxy_no_cache $skip_cache;
      proxy_pass http://wedding;
        proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect     off;
      proxy_http_version     1.1;

      proxy_set_header   Connection "";
      proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   Host              $http_host;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
  }
}
